<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='most_recent_pct_female_stem' inline='true' name='federated.0cfk5u801pteji163pymr1ksxy8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='most_recent_pct_female_stem' name='textscan.0y2za9a096ghwy12lxhsx0yo30u2'>
            <connection class='textscan' directory='/Users/kerimlengwiler/Desktop/FS25_Data Visualization/Final Project' filename='most_recent_pct_female_stem.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y2za9a096ghwy12lxhsx0yo30u2' name='most_recent_pct_female_stem.csv' table='[most_recent_pct_female_stem#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='country_name' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='pct_female_stem' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[most_recent_pct_female_stem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[most_recent_pct_female_stem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[most_recent_pct_female_stem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_female_stem]</local-name>
            <parent-name>[most_recent_pct_female_stem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Colour_Categories' datatype='string' name='[Calculation_3443775981833367552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([pct_female_stem]) THEN &quot;No Data&quot;&#10;ELSEIF [pct_female_stem] &lt; 10 THEN &quot;&lt;10%&quot;&#10;ELSEIF [pct_female_stem] &lt; 12 THEN &quot;&lt;12%&quot;&#10;ELSEIF [pct_female_stem] &lt; 14 THEN &quot;&lt;14%&quot;&#10;ELSEIF [pct_female_stem] &lt; 16 THEN &quot;&lt;16%&quot;&#10;ELSEIF [pct_female_stem] &lt; 18 THEN &quot;&lt;18%&quot;&#10;ELSEIF [pct_female_stem] &lt; 20 THEN &quot;&lt;20%&quot;&#10;ELSEIF [pct_female_stem] &lt; 21 THEN &quot;&lt;21%&quot;&#10;ELSEIF [pct_female_stem] &lt; 22 THEN &quot;&lt;22%&quot;&#10;ELSEIF [pct_female_stem] &lt; 23 THEN &quot;&lt;23%&quot;&#10;ELSEIF [pct_female_stem] &lt; 24 THEN &quot;&lt;24%&quot;&#10;ELSEIF [pct_female_stem] &lt; 25 THEN &quot;&lt;25%&quot;&#10;ELSEIF [pct_female_stem] &lt; 26 THEN &quot;&lt;26%&quot;&#10;ELSEIF [pct_female_stem] &lt; 27 THEN &quot;&lt;27%&quot;&#10;ELSEIF [pct_female_stem] &lt; 28 THEN &quot;&lt;28%&quot;&#10;ELSEIF [pct_female_stem] &lt; 29 THEN &quot;&lt;29%&quot;&#10;ELSEIF [pct_female_stem] &lt; 30 THEN &quot;&lt;30%&quot;&#10;ELSEIF [pct_female_stem] &lt; 31 THEN &quot;&lt;31%&quot;&#10;ELSEIF [pct_female_stem] &lt; 32 THEN &quot;&lt;32%&quot;&#10;ELSEIF [pct_female_stem] &lt; 33 THEN &quot;&lt;33%&quot;&#10;ELSEIF [pct_female_stem] &lt; 34 THEN &quot;&lt;34%&quot;&#10;ELSEIF [pct_female_stem] &lt; 35 THEN &quot;&lt;35%&quot;&#10;ELSEIF [pct_female_stem] &lt; 36 THEN &quot;&lt;36%&quot;&#10;ELSEIF [pct_female_stem] &lt; 37 THEN &quot;&lt;37%&quot;&#10;ELSEIF [pct_female_stem] &lt; 38 THEN &quot;&lt;38%&quot;&#10;ELSEIF [pct_female_stem] &lt; 38 THEN &quot;&lt;39%&quot;&#10;ELSEIF [pct_female_stem] &lt; 38 THEN &quot;&lt;40%&quot;&#10;ELSEIF [pct_female_stem] &lt; 50 THEN &quot;40–50%&quot;&#10;ELSE &quot;&gt;50%&quot;&#10;END' />
      </column>
      <column caption='High_Low' datatype='string' name='[Calculation_3443775981841641475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([pct_female_stem]) THEN &quot;&quot;&#10;ELSEIF [pct_female_stem] &gt; 50 THEN &#10;    [country_name] + &quot;: &quot; + LEFT(STR(ROUND([pct_female_stem], 1)) + &quot;0&quot;, FIND(STR(ROUND([pct_female_stem], 1)) + &quot;0&quot;, &quot;.&quot;) + 1)&#10;        + MID(STR(ROUND([pct_female_stem], 1)) + &quot;0&quot;, FIND(STR(ROUND([pct_female_stem], 1)) + &quot;0&quot;, &quot;.&quot;) + 1, 1) + &quot;%&quot;&#10;ELSEIF [pct_female_stem] &lt; 15 THEN &#10;    [country_name] + &quot;: &quot; + LEFT(STR(ROUND([pct_female_stem], 1)) + &quot;0&quot;, FIND(STR(ROUND([pct_female_stem], 1)) + &quot;0&quot;, &quot;.&quot;) + 1)&#10;        + MID(STR(ROUND([pct_female_stem], 1)) + &quot;0&quot;, FIND(STR(ROUND([pct_female_stem], 1)) + &quot;0&quot;, &quot;.&quot;) + 1, 1) + &quot;%&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='Shares' datatype='string' name='[Calculation_3443775981855223812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([pct_female_stem]) THEN &quot;No data&quot;&#10;ELSEIF [pct_female_stem] &lt; 10 THEN &quot;&lt;10%&quot;&#10;ELSEIF [pct_female_stem] &lt; 20 THEN &quot;10–20%&quot;&#10;ELSEIF [pct_female_stem] &lt; 30 THEN &quot;20–30%&quot;&#10;ELSEIF [pct_female_stem] &lt; 40 THEN &quot;30–40%&quot;&#10;ELSEIF [pct_female_stem] &lt; 50 THEN &quot;40–50%&quot;&#10;ELSE &quot;&gt;50%&quot;&#10;END' />
      </column>
      <column caption='most_recent_pct_female_stem.csv' datatype='table' name='[__tableau_internal_object_id__].[most_recent_pct_female_stem.csv_437C289B438242BD854D0AC731D67A41]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pct Female Stem' datatype='real' name='[pct_female_stem]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3443775981833367552]' derivation='None' name='[none:Calculation_3443775981833367552:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='change_2015_2020' inline='true' name='federated.0yay2350cz26sq14zp97i1h4gflf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='change_2015_2020' name='textscan.0rwb4do026jz2n13nasde0z5v89a'>
            <connection class='textscan' directory='/Users/kerimlengwiler/Desktop/FS25_Data Visualization/Final Project' filename='change_2015_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rwb4do026jz2n13nasde0z5v89a' name='change_2015_2020.csv' table='[change_2015_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='country_name' ordinal='1' />
            <column datatype='integer' name='base_year' ordinal='2' />
            <column datatype='integer' name='compare_year' ordinal='3' />
            <column datatype='real' name='y_start' ordinal='4' />
            <column datatype='real' name='y_end' ordinal='5' />
            <column datatype='real' name='change' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[change_2015_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[change_2015_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_year]</local-name>
            <parent-name>[change_2015_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare_year]</local-name>
            <parent-name>[change_2015_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_start]</local-name>
            <parent-name>[change_2015_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_end]</local-name>
            <parent-name>[change_2015_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[change_2015_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='change_2015_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[change_2015_2020.csv_81D168D95704430A9ACB7FC535090418]' role='measure' type='quantitative' />
      <column caption='Base Year' datatype='integer' name='[base_year]' role='dimension' type='quantitative' />
      <column caption='Change' datatype='real' name='[change]' role='measure' type='quantitative' />
      <column caption='Compare Year' datatype='integer' name='[compare_year]' role='dimension' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Y End' datatype='real' name='[y_end]' role='measure' type='quantitative' />
      <column caption='Y Start' datatype='real' name='[y_start]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map_Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='change_2015_2020' name='federated.0yay2350cz26sq14zp97i1h4gflf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yay2350cz26sq14zp97i1h4gflf'>
            <column caption='Change' datatype='real' name='[change]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[change]' derivation='Sum' name='[sum:change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yay2350cz26sq14zp97i1h4gflf].[sum:change:qk]' />
              <lod column='[federated.0yay2350cz26sq14zp97i1h4gflf].[none:country_name:nk]' />
              <geometry column='[federated.0yay2350cz26sq14zp97i1h4gflf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yay2350cz26sq14zp97i1h4gflf].[Latitude (generated)]</rows>
        <cols>[federated.0yay2350cz26sq14zp97i1h4gflf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Most_Recent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Globally Mapping Women in STEM: Revealing a Surprising Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_recent_pct_female_stem' name='federated.0cfk5u801pteji163pymr1ksxy8b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cfk5u801pteji163pymr1ksxy8b'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Pct Female Stem' datatype='real' name='[pct_female_stem]' role='measure' type='quantitative' />
            <column-instance column='[pct_female_stem]' derivation='Sum' name='[sum:pct_female_stem:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cfk5u801pteji163pymr1ksxy8b].[sum:pct_female_stem:qk]' />
              <lod column='[federated.0cfk5u801pteji163pymr1ksxy8b].[none:country_name:nk]' />
              <geometry column='[federated.0cfk5u801pteji163pymr1ksxy8b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfk5u801pteji163pymr1ksxy8b].[Latitude (generated)]</rows>
        <cols>[federated.0cfk5u801pteji163pymr1ksxy8b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92458' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6502'>
            <zone fixed-size='532' h='92458' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6502'>
              <zone fixed-size='160' h='92458' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6502'>
                <zone h='51107' id='8' name='Map_Most_Recent' w='97538' x='1231' y='6502'>
                  <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='241' h='32379' id='11' is-fixed='true' name='Map_Most_Recent' pane-specification-id='0' param='[federated.0cfk5u801pteji163pymr1ksxy8b].[sum:pct_female_stem:qk]' type-v2='color' w='97538' x='1231' y='57609'>
                </zone>
                <zone fixed-size='61' h='8972' id='13' is-fixed='true' type-v2='text' w='97538' x='1231' y='89988'>
                  <formatted-text>
                    <run fontcolor='#1f2328' fontname='-apple-system' italic='true'>Data: UNESCO Institute for Statistics (2025), retrieved from </run>
                    <run auto-url='true' fontcolor='#000000' fontname='-apple-system' hyperlink='tabdoc:load-url url=&amp;quot;http://data.uis.unesco.org/&amp;quot;' italic='true' underline='true'>http://data.uis.unesco.org/</run>
                    <run auto-url='true' fontcolor='#1f2328' fontname='-apple-system' hyperlink='tabdoc:load-url url=&amp;quot;,&amp;quot;' italic='true'>,</run>
                    <run fontcolor='#1f2328' fontname='-apple-system' italic='true'> based on the indicators for tertiary education graduates (ISCED 5-8 Tertiary Education) by field of study and sex.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5462' id='12' type-v2='text' w='97538' x='1231' y='1040'>
            <formatted-text>
              <run>Dashboard Title&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
