<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stem_final' inline='true' name='federated.06k080a0vhc8lr1553cz20wgenz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stem_final' name='textscan.0bbfub208453yz1gte6800os57rr'>
            <connection class='textscan' directory='/Users/kerimlengwiler/Desktop/FS25_Data Visualization/Final Project' filename='stem_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bbfub208453yz1gte6800os57rr' name='stem_final.csv' table='[stem_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='pct_female_stem' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stem_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[stem_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_female_stem]</local-name>
            <parent-name>[stem_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stem_final.csv' datatype='table' name='[__tableau_internal_object_id__].[stem_final.csv_EC5CD07DDB424184A22C6F87AFCA405B]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Pct Female Stem' datatype='real' name='[pct_female_stem]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[pct_female_stem]' derivation='Sum' name='[sum:pct_female_stem:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='stem_final (2)' inline='true' name='federated.1ri83u01dg5f5m14m1esm1f0x0f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stem_final' name='textscan.19j5ltv0kacv731csnro30o8vrty'>
            <connection class='textscan' directory='/Users/kerimlengwiler/Desktop/FS25_Data Visualization/Final Project' filename='stem_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19j5ltv0kacv731csnro30o8vrty' name='stem_final.csv' table='[stem_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='pct_female_stem' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stem_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[stem_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_female_stem]</local-name>
            <parent-name>[stem_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Year per Country' datatype='integer' name='[Calculation_935482090684891136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country]: MAX([year]) }' />
      </column>
      <column caption='Latest Year' datatype='boolean' name='[Calculation_935482090685042689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = { FIXED [country]: MAX([year]) }' />
      </column>
      <column caption='stem_final.csv' datatype='table' name='[__tableau_internal_object_id__].[stem_final.csv_08166FC43BF04D2AAF0A22C8380417FB]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pct Female Stem' datatype='real' name='[pct_female_stem]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Worldmap_Most Recent'>
      <table>
        <view>
          <datasources>
            <datasource caption='stem_final (2)' name='federated.1ri83u01dg5f5m14m1esm1f0x0f5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ri83u01dg5f5m14m1esm1f0x0f5'>
            <column caption='Latest Year' datatype='boolean' name='[Calculation_935482090685042689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = { FIXED [country]: MAX([year]) }' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_935482090685042689]' derivation='None' name='[none:Calculation_935482090685042689:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Female Stem' datatype='real' name='[pct_female_stem]' role='measure' type='quantitative' />
            <column-instance column='[pct_female_stem]' derivation='Sum' name='[sum:pct_female_stem:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ri83u01dg5f5m14m1esm1f0x0f5].[none:Calculation_935482090685042689:nk]'>
            <groupfilter function='member' level='[none:Calculation_935482090685042689:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ri83u01dg5f5m14m1esm1f0x0f5].[none:Calculation_935482090685042689:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ri83u01dg5f5m14m1esm1f0x0f5].[sum:pct_female_stem:qk]' />
              <text column='[federated.1ri83u01dg5f5m14m1esm1f0x0f5].[none:country:nk]' />
              <text column='[federated.1ri83u01dg5f5m14m1esm1f0x0f5].[none:year:qk]' />
              <text column='[federated.1ri83u01dg5f5m14m1esm1f0x0f5].[sum:pct_female_stem:qk]' />
              <geometry column='[federated.1ri83u01dg5f5m14m1esm1f0x0f5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ri83u01dg5f5m14m1esm1f0x0f5].[Latitude (generated)]</rows>
        <cols>[federated.1ri83u01dg5f5m14m1esm1f0x0f5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
